# TapTapWord

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  taptapword_3.1.0.apk
app/src/androidTest/java/com/example/changfeng/taptapword/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changfeng/taptapword/: AboutFragment.java  AboutFragment.kt  BaiduResult.java  ClipboardService.java  ClipboardService.kt  Config.java  Config.kt  ConsultWordActivity.java  ConsultWordActivity.kt  DatabaseHelper.java  DatabaseHelper.kt  FileInfo.java  FileInfo.kt  FileListActivity.java  FileListActivity.kt  FileListAdapter.java  FileListAdapter.kt  HelpFragment.java  HelpFragment.kt  HttpHelper.java  MD5Utils.java  MainActivity.java  MainActivity.kt  MyFile.java  MyFile.kt  MyLog.java  MyLog.kt  RecentWordFragment.java  RecyclerViewExample.java  ResultActivity.java  SettingsFragment.java  SettingsFragment.kt  SharedPref.java  SharedPref.kt  TestFragment.java  TranslateHelper.java  Utils.java  Word.java  Word.kt  WordActivity.java  (+7 more)
app/src/main/java/com/example/changfeng/taptapword/adapter/: RecyclerSwipeAdapter.java  RecyclerViewAdapter.java  WordAdapter.java
app/src/main/java/com/example/changfeng/taptapword/adapter/util/: DividerItemDecoration.java  DividerItemDecoration.kt
app/src/main/java/com/example/changfeng/taptapword/implments/: SwipeItemMangerImpl.java
app/src/main/java/com/example/changfeng/taptapword/interfaces/: SwipeAdapterInterface.java  SwipeAdapterInterface.kt  SwipeItemMangerInterface.java  SwipeItemMangerInterface.kt
app/src/main/java/com/example/changfeng/taptapword/listener/: SimpleSwipeListener.java  SimpleSwipeListener.kt  WordItemArchivedListener.java  WordItemArchivedListener.kt  WordItemClickListener.java  WordItemClickListener.kt  WordItemDeleteListener.java  WordItemDeleteListener.kt  WordItemLongClickListener.java  WordItemLongClickListener.kt  WordItemUnArchivedListener.java  WordItemUnArchivedListener.kt
app/src/main/java/com/example/changfeng/taptapword/net/: ApiClient.java  ApiClient.kt  BaiduFanyiService.java  BaiduFanyiService.kt  YoudaoFanyiService.java  YoudaoFanyiService.kt
app/src/main/java/com/example/changfeng/taptapword/net/result/: BaiduResult.java  BaiduResult.kt  YoudaoResult.java  YoudaoResult.kt
app/src/main/java/com/example/changfeng/taptapword/receiver/: NinjaServiceReceiver.kt
app/src/main/java/com/example/changfeng/taptapword/ui/: AchievementActivity.java  AchievementActivity.kt  ArchivedWordsFragment.java  ArchivedWordsFragment.kt  SwipeLayout.java  UnArchiveWordsFragment.java  UnArchiveWordsFragment.kt
app/src/main/java/com/example/changfeng/taptapword/util/: Attributes.java  LogUtils.java  MD5Utils.java  MyFile.kt  MyLog.kt  Utils.java  util.kt
app/src/main/res/drawable-hdpi/: dark_gray.xml  item_selector.xml  red.xml  white.xml
app/src/main/res/drawable-mdpi/: divider.xml
app/src/main/res/layout/: activity_achievement.xml  activity_consult_word.xml  activity_file_list.xml  activity_main.xml  activity_result.xml  activity_word.xml  app_bar_main.xml  content_main.xml  drawer_divider.xml  drawer_header.xml  file_list_item.xml  fragment_about.xml  fragment_help.xml  fragment_settings.xml  fragment_test.xml  fragment_word_recycler_view.xml  fragment_words.xml  material_list_view.xml  nav_header_main.xml  recycler_view_item_card_view.xml  recyclerview_item.xml  word_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_recent_words_menu.xml  context_words_menu.xml  fratment_new_word.xml  menu_about.xml  menu_archived_words.xml  menu_consult_word.xml  menu_file_list.xml  menu_recent_word.xml  menu_unarchived_words.xml  menu_word.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/changfeng/taptapword/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
