<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.changfeng.taptapword.RecentWordActivity">
    <item
        android:id="@+id/archive_all_words"
        android:orderInCategory="100"
        android:title="@string/action_archived_all_words"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all_unarchive_words"
        android:orderInCategory="100"
        android:title="@string/action_delete_all_unarchived_words"
        app:showAsAction="never" />
</menu>
